# message-queue

./: Message-Queue-soapui-project.xml  pom.xml
src/main/java/com/diegoromoli/messagequeue/: MessageQueueApplication.java
src/main/java/com/diegoromoli/messagequeue/config/: Config.java
src/main/java/com/diegoromoli/messagequeue/controller/: MessageQueueRestController.java
src/main/java/com/diegoromoli/messagequeue/domain/: Message.java
src/main/java/com/diegoromoli/messagequeue/service/: MessageService.java  MessageServiceDefaultImpl.java  SqsService.java  SqsServiceDefaultImpl.java
src/main/resources/: application-dev.properties  application-local.properties
src/test/java/com/diegoromoli/messagequeue/: AbstractMessageQueueTest.java  MessageQueueApplicationTests.java
