# Local SQS config
aws.local.sqs.localElasticMq.enable=true
aws.local.sqs.localElasticMq.startServer=false

aws.config.access.key=x
aws.config.secret.key=x
aws.config.sqs.queue.name=sqs-queue-name

# Maximum amount of time, in milliseconds, that an outgoing call waits for other calls of the same type to batch with
queue.buffer.max.batch.open.ms=200
# The maximum number of messages that will be batched together in a single batch request
queue.buffer.max.batch.size=10
# The maximum number of active receive batches that can be processed at the same time
queue.buffer.max.inflight.outbound.batches=5

elastic.mq.local.sqs.uri.scheme=http
elastic.mq.local.sqs.uri.host=localhost
elastic.mq.local.sqs.uri.path=
elastic.mq.local.sqs.uri.port=9324

aws.sqs.uri.scheme=https
aws.sqs.uri.host=sqs.us-east-1.amazonaws.com
aws.sqs.uri.path=/1234567890/
aws.sqs.uri.port=80

echo.sqs.messages.local=false